<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a vida Saludable</h1> 
    <img width="500" src="-193.avif" alt=""> 
    <a href="contacto.html">contacto</a>
    
    


    <p>Bienvenidos a este espacio, donde encontraras acesorias, consejos y hábitos para lograr una vida equilibrada y más feliz</p>
    <p> Te damos acesoria en:</p>

    <h2>Alimentacion </h2>



    <img src="alimentos-saludables-y-deporte.webp" alt="" srcset="">
    <p>para tener una vida saludable es importante llevar una alimentacion nutritiva y valanceada, esto no solo te ayudara a verte mejor sino tambien a sentirte mejor ya que tu cuerpo obtendra tosos los nutrientes y energia que necesites.</p>


    <H3>Ejercicio</H3>
    <img src="nyleve8.jpeg" alt="">
<p>Moverte tambien es salud</p>
<h4>Y mucho mas</h4>
<img src="v" alt="">
</body>

</html>